# Test

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ppandroid/openalipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ppandroid/openalipay/: App.java  BN_QrCode.java  Base.java  HookBillMainAcitivity.java  HookLoginName.java  HookNuomi.java  Http.java  JinGuanJiaHook.java  L.java  MainActivity.java  ShellUtils.java  TestUtils.java  Utils.java
app/src/main/java/com/ppandroid/openalipay/hookbundle/: BundleHook.java
app/src/main/res/layout/: activity_main.xml  item_qr.xml  show_qr_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppandroid/openalipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uimocker2/src/main/java/com/llx278/uimocker2/: ActivityUtils.java  Clicker.java  DialogUtils.java  Gesture.java  InstrumentationDecorator.java  Logger.java  Searcher.java  Solo.java  ViewGetter.java  Waiter.java
