<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppandroid.openalipay.MainActivity">


    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="设置账户"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/btn_send_account"
        android:text="发送设置的账户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_key_start"
        android:visibility="gone"
        android:text="申请root权限"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:text="打开交易记录（打开后2s轮询上传）"
        android:id="@+id/btn_open_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_open_qr_code"
        android:text="打开收款码页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_open_set_money"
        android:text="打开设置收款码金额页面（开启轮询任务生成二维码）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_test"
        android:visibility="gone"
        android:text="停止上传记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
